# MovieZone

./: .gitignore  LICENSE  README.md
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
server/: MovieZone.sln  Rules.ruleset
server/MovieZone/: .gitignore  MovieZone.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/MovieZone.Infrastructure/: MovieZone.Infrastructure.csproj
server/MovieZone.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
server/MovieZone.Infrastructure/Mapping/: CustomerProfile.cs
server/MovieZone.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
server/MovieZone.Infrastructure/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs
server/MovieZone.Infrastructure/ViewModel/: CustomerModel.cs
server/MovieZone.Persistence/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IApplicationDbContext.cs  IdentityContext.cs  MovieZone.Persistence.csproj  appsettings.json
server/MovieZone.Persistence/Configurations/: ApplicationUserConfiguration.cs
server/MovieZone.Persistence/Migrations/: 20220415182200_InitialCreate.Designer.cs  20220415182200_InitialCreate.cs  20220423130025_AddedFirebaseUserEntity.Designer.cs  20220423130025_AddedFirebaseUserEntity.cs  20220424114715_InitialCreate.Designer.cs  20220424114715_InitialCreate.cs  20220428122904_AddedMovieAndMoviesCategoryEntities.Designer.cs  20220428122904_AddedMovieAndMoviesCategoryEntities.cs  20220428144943_AddedMultipleMovieCategoriesToMovieEntity.Designer.cs  20220428144943_AddedMultipleMovieCategoriesToMovieEntity.cs  20220430132055_AddedPropertiesToMovieEntityAndActorEntity.Designer.cs  20220430132055_AddedPropertiesToMovieEntityAndActorEntity.cs  20220430133112_AddedDurationToMovieEntity.Designer.cs  20220430133112_AddedDurationToMovieEntity.cs  20220430155957_AddedActorsToDbContext.Designer.cs  20220430155957_AddedActorsToDbContext.cs  20220502094333_Update.Designer.cs  20220502094333_Update.cs  20220507132321_InitialCreate.Designer.cs  20220507132321_InitialCreate.cs  20220507155307_RemovedDefaultIdentity.Designer.cs  20220507155307_RemovedDefaultIdentity.cs  20220511123840_AddedVideoChatConversationEntity.Designer.cs  20220511123840_AddedVideoChatConversationEntity.cs  ApplicationDbContextModelSnapshot.cs
server/MovieZone.Persistence/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
server/MovieZone.Persistence/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs
server/MovieZone.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
server/MovieZone.Service/: DependencyInjection.cs  MovieZone.Service.csproj
server/MovieZone.Service/AWS/Storage/: IStorageService.cs  StorageService.cs
server/MovieZone.Service/AWS/Storage/MovieStorage/: IMovieStorageService.cs  MovieStorageService.cs
server/MovieZone.Service/AWS/Storage/PublicImageStorage/: IPublicImageStorageService.cs  PublicImageStorageService.cs
server/MovieZone.Service/Actor/: ActorService.cs  IActorService.cs
server/MovieZone.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
server/MovieZone.Service/DTOs/: Root.cs  RootDto.cs
server/MovieZone.Service/DTOs/AWS/Storage/: AWSStorageConfigKeys.cs  GetFileByKeyDTO.cs
server/MovieZone.Service/DTOs/Firebase/: FirebaseConfigKeys.cs
server/MovieZone.Service/DTOs/Movie/: AddMovieInputDTO.cs  GetMovieDetailsDTO.cs  GetMoviesInCategoryMovieDTO.cs
server/MovieZone.Service/DTOs/MoviesCategory/: GetAllCategoriesMoviesCategoryDTO.cs
server/MovieZone.Service/DTOs/Pagination/: PaginationDTO.cs
server/MovieZone.Service/DTOs/Twilio/: CreateCallInputDTO.cs  CreateCallResultDTO.cs  CreateOrJoinConversationInputDTO.cs  CreateOrJoinConversationResultDTO.cs  GetTwilioTokenInputDTO.cs  TwilioSettingsDTO.cs
server/MovieZone.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
server/MovieZone.Service/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
server/MovieZone.Service/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
server/MovieZone.Service/Firebase/: FirebaseService.cs  IFirebaseService.cs
server/MovieZone.Service/Firebase/NewtonsoftNamingStrategies/: ConfigKeysNamingStrategy.cs
server/MovieZone.Service/FirebaseIntegration/: FirebaseService.cs  IFirebaseService.cs
server/MovieZone.Service/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
server/MovieZone.Service/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
server/MovieZone.Service/Middleware/: CustomExceptionMiddleware.cs
server/MovieZone.Service/Movie/: IMovieService.cs  MovieService.cs
server/MovieZone.Service/MoviesCategory/: IMoviesCategoryService.cs  MoviesCategoryService.cs
server/MovieZone.Service/Pagination/: IPaginationService.cs  PaginationService.cs
server/MovieZone.Service/Time/: ITimeService.cs  TimeService.cs
server/MovieZone.Service/TwilioVideoChat/: IVideoChat.cs  VideoChat.cs
server/MovieZone.Service/User/: IUserService.cs  UserService.cs
server/MovieZone.Service/VideoChatConversation/: IVideoChatConversationService.cs  VideoChatConversationService.cs
server/MovieZone.Test.Integration/: ApiCustomerTest.cs  MovieZone.Test.Integration.csproj  TestClientProvider.cs
server/MovieZone.Test.Unit/: MovieZone.Test.Unit.csproj
server/MovieZone.Test.Unit/Persistence/: ApplicationDbContextTest.cs
server/MovieZone/ApiControllers/: AccountController.cs  AuthController.cs  CustomerController.cs  FileController.cs  MailController.cs  MetaController.cs  MovieController.cs  MoviesCategoryController.cs  VideoChatController.cs
server/MovieZone/DTOs/Auth/: RegisterUserInput.cs  RegisterUserInputDTO.cs
server/MovieZone/Properties/: launchSettings.json
(+105 files in other folders)
