<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="9.5.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3" />
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
		<PackageReference Include="MimeKit" Version="2.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieZone.Persistence\MovieZone.Persistence.csproj" />
	</ItemGroup>

</Project>
